name: Training success, failure, always

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Run a Command
        id: run_command
        run: |
          echo "Running command..."
          exit 1 # Simulate a failure
        continue-on-error: true # Allow the job to continue even if this step fails

      - name: Step Only Runs If Previous Command Succeeded
        if: ${{ success() }} # Runs only if all prior steps succeeded
        run: | 
          echo "The previous command succeeded."
          exit 1

      # - name: Step Runs If Previous Command Failed
      #   if: ${{ failure() }} # Runs only if any prior step failed
      #   run: echo "The previous command failed."

      # - name: Always Run Step
      #   if: ${{ always() }} # This step runs regardless of success or failure
      #   run: echo "This step always runs."

      # - name: "Check 1"
      #   run: |
      #     echo " Check 1"
      
      # - name: "Check 2 => Checking for failure"
      #   if: ${{ failure() }}
      #   run: |
      #     echo " Check2"     

      # - name: "Check 3"
      #   if: ${{ success() }}
      #   run: |
      #     echo " Check 3"
      
      # - name: "Check 4"
      #   run: |
      #     echo " Check4"     
      
